//----禁止事項----//
改変の有無を問わずに二次配布
リンクのちょく付け
自作発言
内部のファイルを無断使用

//----注意事項----//
アップデートの関係により使えなくなる可能性があります
（正確環境 minecraft version: 1.16.40）
バグがある可能性があります
自己責任で導入をしてください

Twitter:@H2DDH

English
//----Prohibited matter----//
Secondary distribution with or without modification
Linking
Self-made remarks
Unauthorized use of internal files

//----Notes----//
It may become unusable due to updates
(Precise environment minecraft version: 1.16.40)
There may be a bug
Please install at your own risk

by Google Translation

Twitter:@H2DDH